# dotNet5782_4054_4567

./: .editorconfig  Parcel.xml  Project_Bonuses.md  README.md  dal-config.xml  dotNet5782_4054_4567.sln
BL/: BL.cs  BL.csproj  BLCtor.cs  BLCustomer.cs  BLDrone.cs  BLHelp.cs  BLParcel.cs  BLStation.cs  Customer.cs  CustomerDelivery.cs  CustomerInParcel.cs  CustomerList.cs  DeliveryCustomer.cs  DeliveryTransfer.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneList.cs  Exception.cs  IBL.cs  Location.cs  Parcel.cs  ParcelDrone.cs  ParcelInCustomer.cs  ParcelList.cs  ParcelTransfer.cs  Simulator.cs  SimulatorDrone.cs  Station.cs  StationList.cs  enums.cs
BL/BL/: BL.cs  BLCtor.cs  BLCustomer.cs  BLDrone.cs  BLHelp.cs  BLParcel.cs  BLStation.cs  Simulator.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerList.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneList.cs  Exception.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelList.cs  ParcelTransfer.cs  Station.cs  StationList.cs  enums.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs  ProgramCheck.cs
DAL/: Class1.cs  Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exception.cs  IDAL.cs  Parcel.cs  Station.cs  enums.cs
DalApi/: Customer.cs  DalFactory.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exception.cs  IDAL.cs  Parcel.cs  Station.cs  enums.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Exception.cs  Parcel.cs  Station.cs  enums.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDAL.cs
DalObject/: DalObject.cs  DalObject.csproj  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalXml/: Class1.cs  DalXml.cs  DalXml.csproj  DalXmlCustomer.cs  DalXmlDrone.cs  DalXmlDroneCharge.cs  DalXmlParcel.cs  DalXmlStation.cs  DataSourceXml.cs
Data/: Customers.xml  Drones.xml  DronesCharges.xml  Parcels.xml  Stations.xml
PL/: BatteryConverter.cs  BatteryConvertor.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerViewPage.xaml  CustomerViewPage.xaml.cs  DefaultDroneConverter.cs  DroneActionsPage.xaml  DroneActionsPage.xaml.cs  DroneAddPage.xaml  DroneAddPage.xaml.cs  DroneListPage.xaml  DroneListPage.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DronePage.xaml  DronePage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  EmployeeViewPage.xaml  EmployeeViewPage.xaml.cs  InvertBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListPage.xaml  ParcelListPage.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  PopWindow.xaml  PopWindow.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StationListPage.xaml  StationListPage.xaml.cs  StationPage.xaml  (+1 more)
PL/Converter/: BatteryConverter.cs  ColorConverter.cs  DeleteConverter.cs  DoubleCheckConverter.cs  IntCheckConverter.cs  IntConverter.cs  LatitudeConverter.cs  LongitudeConverter.cs  PhoneCheckConverter.cs  PhoneConverter.cs
PL/Drone/: DroneListPage.xaml  DroneListPage.xaml.cs
PL/Drones/: DroneListPage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs
PL/PO/: Drone.cs  DroneList.cs
PL/Parcel/: ParcelListPage.xaml
PL/Station/: StationPage.xaml.cs
PLCustomer/: App.xaml  App.xaml.cs  ClientMenu.xaml  ClientMenu.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  LoggedClient.xaml  LoggedClient.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLCustomer.csproj  ParcelPage.xaml  ParcelPage.xaml.cs
PLCustomer/Converter/: BatteryConverter.cs  DeleteConverter.cs  DoubleCheckConverter.cs  IntCheckConverter.cs  IntConverter.cs  LatitudeConverter.cs  LongitudeConverter.cs  PhoneCheckConverter.cs  PhoneConverter.cs
PLCustomer/Properties/: Resources.Designer.cs  launchSettings.json
Targil0/: Program4054.cs  Program4567.cs
Targil0/Properties/: launchSettings.json
xml/: config.xml  dal-config.xml
