<Page x:Class="PL.DronePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="DronePage"
      Background="SteelBlue">

	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="350*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
		</Grid.RowDefinitions>
		<Grid Name="Down2Grid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Exit_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25,25,25,25"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="action1" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="1" FontSize="18" Content="">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25,25,25,25"/>
						<Setter Property="Margin" Value="10,8,10,8"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="action2" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="2" FontSize="18" Content="">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25,25,25,25"/>
						<Setter Property="Margin" Value="10,8,10,8"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" FontSize="18" Name="updateDrone" Content="Update Drone"  Grid.Column="3" IsEnabled="False" Click="Update_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25,25,25,25"/>
						<Setter Property="Margin" Value="10,8,10,8"/>
					</Style>
				</Button.Resources>
			</Button>
		</Grid>

		<Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="auto">
			<StackPanel HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top" Width="198" Height="107">
				<TextBlock  FontSize="20" FontFamily="/font/#Alef" FontWeight="Bold" Text="The Id of the Drone:" TextWrapping="Wrap"/>
				<TextBox  FontSize="15" FontFamily="/font/#Fuzzy Bubbles" Name="idDrone" Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top" Width="234" Height="107">
				<TextBlock FontSize="20" FontFamily="/font/#Alef" FontWeight="Bold" Text="The Model of the Drone:" TextWrapping="Wrap"/>
				<TextBox  FontSize="16" FontFamily="/font/#Fuzzy Bubbles" Name="modelDrone" Text="" TextWrapping="Wrap" TextChanged="UpdateModel"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Width="288" Height="107">
				<TextBlock FontSize="20" FontFamily="/font/#Alef" FontWeight="Bold" Text="The MaxWeight of the Drone:" TextWrapping="Wrap"/>
				<ComboBox FontSize="16" FontFamily="/font/#Fuzzy Bubbles" Name="maxWeightDrone"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="50,252,0,0" VerticalAlignment="Top" Width="251" Height="107">
				<TextBlock FontSize="20" FontFamily="/font/#Alef" FontWeight="Bold" Text="The Battery of the Drone:" TextWrapping="Wrap"/>
				<TextBlock FontSize="16" FontFamily="/font/#Fuzzy Bubbles" Name="batteryDrone" Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Width="237" Height="107">
				<TextBlock FontSize="20" FontFamily="/font/#Alef" FontWeight="Bold" Text="The Status of the Drone:" TextWrapping="Wrap" Width="250"/>
				<TextBlock  FontSize="16" FontFamily="/font/#Fuzzy Bubbles" Name="statusDrone" Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="50,376,0,0" VerticalAlignment="Top" Width="338" Height="70">
				<TextBlock FontSize="16" FontFamily="/font/#Fuzzy Bubbles" Name="locationDrone" TextWrapping="Wrap" Width="334"><Run FontWeight="Bold" Text="The current Location of the Drone:"/></TextBlock>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="322,58,0,0" VerticalAlignment="Top" Width="267" Height="429">
				<TextBlock FontSize="20" FontFamily="/font/#Alef" FontWeight="Bold" Text="The parcel in Drone:" TextWrapping="Wrap"/>
				<TextBlock FontSize="15" FontFamily="/font/#Alef" Name="parcelDrone" Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<Image x:Name="droneWithParcel" Margin="570,73,55,365" Stretch="Fill" Source="img\droneWithParcel.jpg"/>
			<Image x:Name="droneWithoutParcel"  Margin="570,73,55,365" Visibility="Hidden" Stretch="Fill" Source="img\droneWithoutParcel.jpg"/>
			<Rectangle HorizontalAlignment="Left" Height="140" Margin="565,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
		</Grid>

		<!-- Display Page of Drone Addition -->
		<Grid Name="DroneAddGrid">
			<StackPanel HorizontalAlignment="Left" Margin="54,418,0,0" VerticalAlignment="Top" Width="297" Height="28">
				<TextBlock FontWeight="Bold" FontSize="20" FontFamily="/font/#Alef" Text="Choose Station for Drone:" TextWrapping="Wrap" Width="297"/>
			</StackPanel>
			<ComboBox FontSize="16" HorizontalAlignment="Left" Grid.Row="0"  FontFamily="/font/#Fuzzy Bubbles" Name="idStationToChrging" Width="296" Margin="53,444,0,0"/>
		</Grid>

		<!-- -->
		<Grid Grid.RowSpan="3" x:Name="InputBox" Visibility="Hidden">
			<Grid Background="Black" Opacity="0.5" />
			<Border MinWidth="250" Background="Orange" BorderBrush="Black" BorderThickness="1.5" CornerRadius="0,45,0,45" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="272">
				<StackPanel>
					<TextBlock Margin="5" Text="how much time was the drone in charging?" FontWeight="Bold" FontFamily="Cambria" />
					<TextBox MinWidth="150" HorizontalAlignment="Center" Background="Red" VerticalAlignment="Center" x:Name="InputTextBox" TextChanged="GetTime"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="OkButton" Margin="5" Content="OK" Background="{x:Null}" Click="OkButton_Click" Width="35"/>
						<Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" Width="50" />
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Page>
